{
  "cSpell.words": [
    "firstname",
    "gari",
    "lastname",
    "middlename",
    "nestjs",
    "PGDATABASE",
    "PGHOST",
    "PGPASSWORD",
    "PGPORT",
    "PGUSER",
    "typeorm",
    "unsynced",
    "zipcode"
  ]
}
